\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Topology}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{topology}{{1}{5}{Topology}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Topological Spaces}{5}{section.1.1}\protected@file@percent }
\newlabel{topological-spaces}{{1.1}{5}{Topological Spaces}{section.1.1}{}}
\newlabel{def:Top}{{1.1}{5}{}{definition.1.1}{}}
\newlabel{exm:unnamed-chunk-1}{{1.1}{5}{}{example.1.1}{}}
\newlabel{exm:unnamed-chunk-2}{{1.2}{5}{}{example.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \(~\)}}{6}{figure.1.1}\protected@file@percent }
\newlabel{fig:gi}{{1.1}{6}{\(~\)}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \(~\)}}{6}{figure.1.2}\protected@file@percent }
\newlabel{fig:fig2}{{1.2}{6}{\(~\)}{figure.1.2}{}}
\newlabel{exm:unnamed-chunk-4}{{1.3}{6}{}{example.1.3}{}}
\newlabel{exm:unnamed-chunk-5}{{1.4}{6}{}{example.1.4}{}}
\newlabel{exm:unnamed-chunk-6}{{1.5}{6}{}{example.1.5}{}}
\newlabel{exm:unnamed-chunk-7}{{1.6}{7}{}{example.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Basis of a Topology}{7}{section.1.2}\protected@file@percent }
\newlabel{basis-of-a-topology}{{1.2}{7}{Basis of a Topology}{section.1.2}{}}
\newlabel{def:unnamed-chunk-8}{{1.2}{7}{}{definition.1.2}{}}
\newlabel{lem:unnamed-chunk-9}{{1.1}{7}{Generating of a topology}{lemma.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \(~\)}}{8}{figure.1.3}\protected@file@percent }
\newlabel{fig:fig3}{{1.3}{8}{\(~\)}{figure.1.3}{}}
\newlabel{def:unnamed-chunk-11}{{1.3}{9}{}{definition.1.3}{}}
\newlabel{exm:unnamed-chunk-12}{{1.7}{9}{}{example.1.7}{}}
\newlabel{lem:lemmaTequalsTB}{{1.2}{10}{}{lemma.1.2}{}}
\newlabel{lem:lemma110}{{1.3}{10}{}{lemma.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Comparing Topologies}{10}{section.1.3}\protected@file@percent }
\newlabel{comparing-topologies}{{1.3}{10}{Comparing Topologies}{section.1.3}{}}
\newlabel{def:unnamed-chunk-16}{{1.4}{10}{}{definition.1.4}{}}
\newlabel{lem:finerLemma}{{1.4}{10}{}{lemma.1.4}{}}
\newlabel{def:unnamed-chunk-18}{{1.5}{11}{subbasis}{definition.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \(~\)}}{11}{figure.1.4}\protected@file@percent }
\newlabel{fig:64}{{1.4}{11}{\(~\)}{figure.1.4}{}}
\newlabel{def:unnamed-chunk-19}{{1.6}{11}{}{definition.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Order Topology}{12}{section.1.4}\protected@file@percent }
\newlabel{order-topology}{{1.4}{12}{Order Topology}{section.1.4}{}}
\newlabel{def:unnamed-chunk-20}{{1.7}{12}{Linear Order/ Complete Order}{definition.1.7}{}}
\newlabel{exm:unnamed-chunk-21}{{1.8}{12}{}{example.1.8}{}}
\newlabel{def:unnamed-chunk-22}{{1.8}{12}{}{definition.1.8}{}}
\newlabel{def:unnamed-chunk-23}{{1.9}{13}{Dictionary Oreder}{definition.1.9}{}}
\newlabel{exm:unnamed-chunk-24}{{1.9}{13}{}{example.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \(~\)}}{13}{figure.1.5}\protected@file@percent }
\newlabel{fig:fi7}{{1.5}{13}{\(~\)}{figure.1.5}{}}
\newlabel{exm:unnamed-chunk-25}{{1.10}{13}{}{example.1.10}{}}
\newlabel{lem:unnamed-chunk-26}{{1.5}{14}{}{lemma.1.5}{}}
\newlabel{cor:unnamed-chunk-28}{{1.1}{14}{}{corollary.1.1}{}}
\newlabel{exm:unnamed-chunk-30}{{1.11}{14}{}{example.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \(~\)}}{15}{figure.1.6}\protected@file@percent }
\newlabel{fig:fig8}{{1.6}{15}{\(~\)}{figure.1.6}{}}
\newlabel{exm:unnamed-chunk-31}{{1.12}{16}{}{example.1.12}{}}
\newlabel{exm:unnamed-chunk-32}{{1.13}{16}{}{example.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Product Toplogy on \(X \times Y\).}{16}{section.1.5}\protected@file@percent }
\newlabel{product-toplogy-on-x-times-y.}{{1.5}{16}{\texorpdfstring {Product Toplogy on \(X \times Y\).}{Product Toplogy on X \textbackslash times Y.}}{section.1.5}{}}
\newlabel{exm:egR2}{{1.14}{16}{}{example.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \(~\)}}{17}{figure.1.7}\protected@file@percent }
\newlabel{fig:fig4}{{1.7}{17}{\(~\)}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces \(~\)}}{18}{figure.1.8}\protected@file@percent }
\newlabel{fig:fig5}{{1.8}{18}{\(~\)}{figure.1.8}{}}
\newlabel{def:unnamed-chunk-34}{{1.10}{19}{}{definition.1.10}{}}
\newlabel{thm:unnamed-chunk-36}{{1.1}{19}{}{theorem.1.1}{}}
\newlabel{exm:unnamed-chunk-38}{{1.15}{19}{}{example.1.15}{}}
\newlabel{lem:unnamed-chunk-39}{{1.6}{19}{}{lemma.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces \(~\)}}{20}{figure.1.9}\protected@file@percent }
\newlabel{fig:fig09}{{1.9}{20}{\(~\)}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces \(~\)}}{21}{figure.1.10}\protected@file@percent }
\newlabel{fig:fig10}{{1.10}{21}{\(~\)}{figure.1.10}{}}
\newlabel{def:unnamed-chunk-42}{{1.11}{22}{}{definition.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces \(~\)}}{23}{figure.1.11}\protected@file@percent }
\newlabel{fig:fig11}{{1.11}{23}{\(~\)}{figure.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces \(~\)}}{24}{figure.1.12}\protected@file@percent }
\newlabel{fig:fig12}{{1.12}{24}{\(~\)}{figure.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The Subspace Topology}{25}{section.1.6}\protected@file@percent }
\newlabel{the-subspace-topology}{{1.6}{25}{The Subspace Topology}{section.1.6}{}}
\newlabel{def:unnamed-chunk-43}{{1.12}{25}{}{definition.1.12}{}}
\newlabel{lem:unnamed-chunk-45}{{1.7}{25}{}{lemma.1.7}{}}
\newlabel{exm:unnamed-chunk-47}{{1.16}{25}{}{example.1.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces \(~\)}}{26}{figure.1.13}\protected@file@percent }
\newlabel{fig:fig13}{{1.13}{26}{\(~\)}{figure.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces \(~\)}}{26}{figure.1.14}\protected@file@percent }
\newlabel{fig:fig14}{{1.14}{26}{\(~\)}{figure.1.14}{}}
\newlabel{lem:unnamed-chunk-48}{{1.8}{27}{}{lemma.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Closed Sets and Limit Points}{27}{section.1.7}\protected@file@percent }
\newlabel{closed-sets-and-limit-points}{{1.7}{27}{Closed Sets and Limit Points}{section.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces \(~\)}}{28}{figure.1.15}\protected@file@percent }
\newlabel{fig:fig15}{{1.15}{28}{\(~\)}{figure.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Closed Set}{29}{subsection.1.7.1}\protected@file@percent }
\newlabel{closed-set}{{1.7.1}{29}{Closed Set}{subsection.1.7.1}{}}
\newlabel{def:unnamed-chunk-50}{{1.13}{29}{}{definition.1.13}{}}
\newlabel{exm:unnamed-chunk-52}{{1.17}{29}{}{example.1.17}{}}
\newlabel{exm:unnamed-chunk-54}{{1.18}{30}{}{example.1.18}{}}
\newlabel{exm:unnamed-chunk-55}{{1.19}{30}{}{example.1.19}{}}
\newlabel{exm:unnamed-chunk-56}{{1.20}{30}{}{example.1.20}{}}
\newlabel{exm:unnamed-chunk-57}{{1.21}{30}{}{example.1.21}{}}
\newlabel{exm:unnamed-chunk-58}{{1.22}{30}{}{example.1.22}{}}
\newlabel{thm:unnamed-chunk-59}{{1.2}{30}{}{theorem.1.2}{}}
\newlabel{thm:qw}{{1.3}{31}{}{theorem.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces $~$}}{32}{figure.1.16}\protected@file@percent }
\newlabel{fig:fig19}{{1.16}{32}{$~$}{figure.1.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces $~$}}{32}{figure.1.17}\protected@file@percent }
\newlabel{fig:fig20}{{1.17}{32}{$~$}{figure.1.17}{}}
\newlabel{thm:unnamed-chunk-63}{{1.4}{32}{}{theorem.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Closure and Interior of a Set}{33}{subsection.1.7.2}\protected@file@percent }
\newlabel{closure-and-interior-of-a-set}{{1.7.2}{33}{Closure and Interior of a Set}{subsection.1.7.2}{}}
\newlabel{def:unnamed-chunk-65}{{1.14}{33}{}{definition.1.14}{}}
\newlabel{lem:unnamed-chunk-66}{{1.9}{33}{}{lemma.1.9}{}}
\newlabel{prp:prop1}{{1.1}{33}{}{proposition.1.1}{}}
\newlabel{exm:e1}{{1.23}{34}{}{example.1.23}{}}
\newlabel{exm:unnamed-chunk-69}{{1.24}{34}{}{example.1.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Limit Points}{35}{subsection.1.7.3}\protected@file@percent }
\newlabel{limit-points}{{1.7.3}{35}{Limit Points}{subsection.1.7.3}{}}
\newlabel{def:unnamed-chunk-70}{{1.15}{35}{Limit Point}{definition.1.15}{}}
\newlabel{exm:e2}{{1.25}{35}{}{example.1.25}{}}
\newlabel{thm:unnamed-chunk-71}{{1.5}{35}{}{theorem.1.5}{}}
\newlabel{cor:unnamed-chunk-73}{{1.2}{36}{}{corollary.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Boundary Points}{36}{subsection.1.7.4}\protected@file@percent }
\newlabel{boundary-points}{{1.7.4}{36}{Boundary Points}{subsection.1.7.4}{}}
\newlabel{def:unnamed-chunk-75}{{1.16}{36}{}{definition.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}Hausdorff Spaces}{36}{subsection.1.7.5}\protected@file@percent }
\newlabel{hausdorff-spaces}{{1.7.5}{36}{Hausdorff Spaces}{subsection.1.7.5}{}}
\newlabel{def:unnamed-chunk-76}{{1.17}{36}{}{definition.1.17}{}}
\newlabel{def:unnamed-chunk-77}{{1.18}{36}{}{definition.1.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces \(~\)}}{37}{figure.1.18}\protected@file@percent }
\newlabel{fig:fig16}{{1.18}{37}{\(~\)}{figure.1.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces \(~\)}}{37}{figure.1.19}\protected@file@percent }
\newlabel{fig:fig02}{{1.19}{37}{\(~\)}{figure.1.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces \(~\)}}{37}{figure.1.20}\protected@file@percent }
\newlabel{fig:fig17}{{1.20}{37}{\(~\)}{figure.1.20}{}}
\newlabel{exm:unnamed-chunk-78}{{1.26}{38}{}{example.1.26}{}}
\newlabel{thm:unnamed-chunk-81}{{1.6}{38}{}{theorem.1.6}{}}
\newlabel{def:unnamed-chunk-83}{{1.19}{38}{}{definition.1.19}{}}
\newlabel{thm:unnamed-chunk-84}{{1.7}{38}{}{theorem.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces \(~\)}}{39}{figure.1.21}\protected@file@percent }
\newlabel{fig:fig18}{{1.21}{39}{\(~\)}{figure.1.21}{}}
\newlabel{thm:unnamed-chunk-86}{{1.8}{39}{}{theorem.1.8}{}}
\newlabel{thm:unnamed-chunk-88}{{1.9}{40}{}{theorem.1.9}{}}
\newlabel{def:unnamed-chunk-90}{{1.20}{40}{Limit of a sequence}{definition.1.20}{}}
\newlabel{thm:unnamed-chunk-91}{{1.10}{40}{}{theorem.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Continuous Functions}{40}{section.1.8}\protected@file@percent }
\newlabel{continuous-functions}{{1.8}{40}{Continuous Functions}{section.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Continuity of a Function}{40}{subsection.1.8.1}\protected@file@percent }
\newlabel{continuity-of-a-function}{{1.8.1}{40}{Continuity of a Function}{subsection.1.8.1}{}}
\newlabel{def:unnamed-chunk-93}{{1.21}{40}{}{definition.1.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Chapter 2 name}{43}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-2-name}{{2}{43}{Chapter 2 name}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Chapter 03 name}{45}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-03-name}{{3}{45}{Chapter 03 name}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Post After verify}{45}{section.3.1}\protected@file@percent }
\newlabel{post-after-verify}{{3.1}{45}{Post After verify}{section.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Exercises}{47}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{exercises}{{4}{47}{Exercises}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Section 13 in Munkrees book}{47}{section.4.1}\protected@file@percent }
\newlabel{section-13-in-munkrees-book}{{4.1}{47}{Section 13 in Munkrees book}{section.4.1}{}}
\newlabel{exr:unnamed-chunk-95}{{4.1}{47}{Mun 2.13.1}{exercise.4.1}{}}
\newlabel{exr:unnamed-chunk-97}{{4.2}{47}{Mun 2.13.3}{exercise.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \(~\)}}{48}{figure.4.1}\protected@file@percent }
\newlabel{fig:fig1}{{4.1}{48}{\(~\)}{figure.4.1}{}}
\newlabel{exr:unnamed-chunk-98}{{4.3}{48}{}{exercise.4.3}{}}
\newlabel{exr:unnamed-chunk-100}{{4.4}{49}{Mun 2.13.4}{exercise.4.4}{}}
\newlabel{exr:unnamed-chunk-105}{{4.5}{51}{Mun 2.13.5}{exercise.4.5}{}}
\newlabel{exr:unnamed-chunk-109}{{4.6}{54}{Mun 2.13.6}{exercise.4.6}{}}
\newlabel{exr:unnamed-chunk-112}{{4.7}{56}{Mun 2.13.7}{exercise.4.7}{}}
\newlabel{exr:unnamed-chunk-113}{{4.8}{56}{Mun 2.13.8}{exercise.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Section 16 in Munkress Book}{59}{section.4.2}\protected@file@percent }
\newlabel{section-16-in-munkress-book}{{4.2}{59}{Section 16 in Munkress Book}{section.4.2}{}}
\newlabel{exr:unnamed-chunk-117}{{4.9}{59}{Mun 2.16.2}{exercise.4.9}{}}
\newlabel{exr:unnamed-chunk-120}{{4.10}{61}{Mun 2.16.2}{exercise.4.10}{}}
\newlabel{exr:unnamed-chunk-122}{{4.11}{62}{Mun 2.16.3}{exercise.4.11}{}}
\newlabel{exr:unnamed-chunk-125}{{4.12}{65}{}{exercise.4.12}{}}
\newlabel{exr:unnamed-chunk-126}{{4.13}{65}{}{exercise.4.13}{}}
\newlabel{exr:unnamed-chunk-127}{{4.14}{65}{Mun 2.16.7}{exercise.4.14}{}}
\newlabel{exr:unnamed-chunk-128}{{4.15}{65}{}{exercise.4.15}{}}
\newlabel{exr:unnamed-chunk-129}{{4.16}{66}{}{exercise.4.16}{}}
\newlabel{exr:unnamed-chunk-130}{{4.17}{66}{}{exercise.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \(~\)}}{67}{figure.4.2}\protected@file@percent }
\newlabel{fig:figm12}{{4.2}{67}{\(~\)}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \(~\)}}{74}{figure.4.3}\protected@file@percent }
\newlabel{fig:fige15}{{4.3}{74}{\(~\)}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Section 17 in Munkress Book}{77}{section.4.3}\protected@file@percent }
\newlabel{section-17-in-munkress-book}{{4.3}{77}{Section 17 in Munkress Book}{section.4.3}{}}
\newlabel{exr:unnamed-chunk-132}{{4.18}{77}{Mun 2.17.1}{exercise.4.18}{}}
\newlabel{exr:unnamed-chunk-134}{{4.19}{78}{Mun 2.17.2}{exercise.4.19}{}}
\newlabel{exr:unnamed-chunk-136}{{4.20}{78}{Mun 2.17.3}{exercise.4.20}{}}
\newlabel{exr:unnamed-chunk-138}{{4.21}{78}{Mun 2.17.4}{exercise.4.21}{}}
\newlabel{exr:unnamed-chunk-140}{{4.22}{79}{Mun 2.17.5}{exercise.4.22}{}}
\newlabel{exr:unnamed-chunk-142}{{4.23}{80}{Mun 2.17.6}{exercise.4.23}{}}
\newlabel{exr:unnamed-chunk-144}{{4.24}{81}{Mun 2.17.7}{exercise.4.24}{}}
\newlabel{exr:unnamed-chunk-145}{{4.25}{81}{Mun2.17.8}{exercise.4.25}{}}
\newlabel{exr:unnamed-chunk-150}{{4.26}{84}{Mun 2.17.9}{exercise.4.26}{}}
\newlabel{exr:Hausdorff1}{{4.27}{85}{Mun 2.17.10}{exercise.4.27}{}}
\newlabel{exr:Hausdorff2}{{4.28}{86}{Mun 2.17.11}{exercise.4.28}{}}
\newlabel{exr:Hausdorff3}{{4.29}{87}{Mun 2.17.12}{exercise.4.29}{}}
\newlabel{exr:unnamed-chunk-155}{{4.30}{88}{Mun 2.17.13}{exercise.4.30}{}}
\newlabel{exr:unnamed-chunk-157}{{4.31}{89}{Mun 2.17.14}{exercise.4.31}{}}
\newlabel{exr:unnamed-chunk-159}{{4.32}{90}{Mun 2.17.15}{exercise.4.32}{}}
\newlabel{exr:unnamed-chunk-162}{{4.33}{92}{}{exercise.4.33}{}}
\gdef \LT@i {\LT@entry 
    {1}{52.17001pt}\LT@entry 
    {3}{47.28484pt}\LT@entry 
    {1}{67.96303pt}\LT@entry 
    {1}{61.53302pt}\LT@entry 
    {1}{6.0pt}}
\newlabel{exr:unnamed-chunk-164}{{4.34}{94}{Mun 2.17.17}{exercise.4.34}{}}
\newlabel{exr:unnamed-chunk-166}{{4.35}{94}{Mun 2.17.18}{exercise.4.35}{}}
\newlabel{exr:unnamed-chunk-175}{{4.36}{102}{Mun 2.17.19}{exercise.4.36}{}}
\newlabel{exr:unnamed-chunk-182}{{4.37}{107}{Mun 2.17.20}{exercise.4.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Section 18 in Munkress Book}{109}{section.4.4}\protected@file@percent }
\newlabel{section-18-in-munkress-book}{{4.4}{109}{Section 18 in Munkress Book}{section.4.4}{}}
\newlabel{exr:unnamed-chunk-185}{{4.38}{109}{Mun 2.18.1}{exercise.4.38}{}}
\newlabel{exr:unnamed-chunk-187}{{4.39}{110}{Mun 2.18.2}{exercise.4.39}{}}
\newlabel{exr:unnamed-chunk-189}{{4.40}{111}{Mun 2.18.3}{exercise.4.40}{}}
\newlabel{exr:unnamed-chunk-192}{{4.41}{113}{Mun 2.18.4}{exercise.4.41}{}}
\newlabel{exr:unnamed-chunk-196}{{4.42}{116}{Mun 2.18.5}{exercise.4.42}{}}
\newlabel{exr:unnamed-chunk-201}{{4.43}{119}{Mun 2.18.6}{exercise.4.43}{}}
\bibdata{book.bib,packages.bib}
\gdef \@abspage@last{122}
