\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Topology}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{topology}{{1}{5}{Topology}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Topological Spaces}{5}{section.1.1}\protected@file@percent }
\newlabel{topological-spaces}{{1.1}{5}{Topological Spaces}{section.1.1}{}}
\newlabel{def:Top}{{1.1}{5}{}{definition.1.1}{}}
\newlabel{exm:unnamed-chunk-1}{{1.1}{5}{}{example.1.1}{}}
\newlabel{exm:unnamed-chunk-2}{{1.2}{5}{}{example.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \(\nobreakspace  {}\)}}{6}{figure.1.1}\protected@file@percent }
\newlabel{fig:gi}{{1.1}{6}{\(~\)}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \(\nobreakspace  {}\)}}{6}{figure.1.2}\protected@file@percent }
\newlabel{fig:fig2}{{1.2}{6}{\(~\)}{figure.1.2}{}}
\newlabel{exm:unnamed-chunk-4}{{1.3}{6}{}{example.1.3}{}}
\newlabel{exm:unnamed-chunk-5}{{1.4}{6}{}{example.1.4}{}}
\newlabel{exm:unnamed-chunk-6}{{1.5}{6}{}{example.1.5}{}}
\newlabel{exm:unnamed-chunk-7}{{1.6}{7}{}{example.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Basis of a Topology}{7}{section.1.2}\protected@file@percent }
\newlabel{basis-of-a-topology}{{1.2}{7}{Basis of a Topology}{section.1.2}{}}
\newlabel{def:unnamed-chunk-8}{{1.2}{7}{}{definition.1.2}{}}
\newlabel{lem:unnamed-chunk-9}{{1.1}{7}{Generating of a topology}{lemma.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \(\nobreakspace  {}\)}}{8}{figure.1.3}\protected@file@percent }
\newlabel{fig:fig3}{{1.3}{8}{\(~\)}{figure.1.3}{}}
\newlabel{def:unnamed-chunk-11}{{1.3}{9}{}{definition.1.3}{}}
\newlabel{exm:unnamed-chunk-12}{{1.7}{9}{}{example.1.7}{}}
\newlabel{lem:unnamed-chunk-14}{{1.2}{10}{}{lemma.1.2}{}}
\newlabel{lem:unnamed-chunk-16}{{1.3}{10}{}{lemma.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Comparing Topologies}{11}{section.1.3}\protected@file@percent }
\newlabel{comparing-topologies}{{1.3}{11}{Comparing Topologies}{section.1.3}{}}
\newlabel{def:unnamed-chunk-18}{{1.4}{11}{}{definition.1.4}{}}
\newlabel{lem:unnamed-chunk-19}{{1.4}{11}{}{lemma.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Product Toplogy on \(X \times Y\).}{11}{section.1.4}\protected@file@percent }
\newlabel{product-toplogy-on-x-times-y.}{{1.4}{11}{\texorpdfstring {Product Toplogy on \(X \times Y\).}{Product Toplogy on X \textbackslash times Y.}}{section.1.4}{}}
